oleg@oleg-MS-7A34:~/work/docker1$ docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete 
787f5e2f1047: Pull complete 
7b6173a10eb8: Pull complete 
dc05be471d51: Pull complete 
55fab5cadd3c: Pull complete 
bd821d20ef8c: Pull complete 
6041b69671c6: Pull complete 
989c5d2d2313: Pull complete 
4b57d41e8391: Pull complete 
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14


oleg@oleg-MS-7A34:~/work/docker1$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
node         15.14     3d3f41722daf   2 weeks ago   936MB


oleg@oleg-MS-7A34:~/work/docker1$ docker run -d --rm -it --name first_node -v ${PWD}/data:/var/first/data node:15.14 /bin/sh
d3639b37f9c1d7263f93210dd2ac713268d115aef0d867b7812853b239db593c


oleg@oleg-MS-7A34:~/work/docker1$ docker run -d --rm -it --name second_node -v ${PWD}/data:/var/second/data node:15.14 /bin/sh
42d012abc4c4a09a7636ff235db01a4ffa44a8162dbb0140db1800d19df059e4


oleg@oleg-MS-7A34:~/work/docker1$ docker exec -it first_node /bin/sh
# cd /var/first/data
# ls -la
total 8
drwxrwxr-x 2 node node 4096 May 28 09:19 .
drwxr-xr-x 3 root root 4096 May 28 09:22 ..
# echo Подобно виртуальной машине докер запускает свои процессы в собственной, заранее настроенной операционной системе. Но при этом все процессы докера работают на физическом host сервере деля все процессоры и всю доступную память со всеми другими процессами, запущенными в host системе.  > file1.txt
# ls -la
total 12
drwxrwxr-x 2 node node 4096 May 28 09:28 .
drwxr-xr-x 3 root root 4096 May 28 09:22 ..
-rw-r--r-- 1 root root  513 May 28 09:28 file1.txt
# exit


oleg@oleg-MS-7A34:~/work/docker1$ echo Добавьте еще один файл в папку data на хостовой машине > data/file2.txt


oleg@oleg-MS-7A34:~/work/docker1$ docker exec -it second_node /bin/sh
# ls -la /var/second/data
total 16
drwxrwxr-x 2 node node 4096 May 28 09:30 .
drwxr-xr-x 3 root root 4096 May 28 09:22 ..
-rw-r--r-- 1 root root  513 May 28 09:28 file1.txt
-rw-rw-r-- 1 node node   96 May 28 09:30 file2.txt
# cat /var/second/data/file1.txt
Подобно виртуальной машине докер запускает свои процессы в собственной, заранее настроенной операционной системе. Но при этом все процессы докера работают на физическом host сервере деля все процессоры и всю доступную память со всеми другими процессами, запущенными в host системе.
# cat /var/second/data/file2.txt                
Добавьте еще один файл в папку data на хостовой машине
# exit


oleg@oleg-MS-7A34:~/work/docker1$ docker stop first_node
first_node


oleg@oleg-MS-7A34:~/work/docker1$ docker stop second_node
second_node


oleg@oleg-MS-7A34:~/work/docker1$ docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7
oleg@oleg-MS-7A34:~/work/docker1$ 

